# ------------------------------
# File: .gitignore
# ------------------------------

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# Dependencies
/node_modules

# Next.js build output
/.next/
/out/

# Production builds
/build

# VS Code settings
.vscode/

# System files
.DS_Store
*.swp

# Testing
/cc.py
/ccvs.txt
/ccvf.txt

# ------------------------------
# File: next-env.d.ts
# ------------------------------

/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/pages/building-your-application/configuring/typescript for more information.


# ------------------------------
# File: next.config.mjs
# ------------------------------

import nextMDX from '@next/mdx'

const withMDX = nextMDX()

/** @type {import('next').NextConfig} */
const nextConfig = {
  pageExtensions: ['ts', 'tsx', 'js', 'jsx', 'md', 'mdx'],
  output: 'export',
  images: {
    unoptimized: true,
  },
  
  // Comment out basePath for local development.
  // basePath: '/vfx-studio-docs',
};

export default withMDX(nextConfig);

# ------------------------------
# File: package.json
# ------------------------------

{
  "name": "vfx-studio-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node ./scripts/generate-search-index.mjs && node ./scripts/generate-sitemap.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^14.1.0",
    "flexsearch": "^0.7.31",
    "framer-motion": "^11.0.8",
    "fslightbox-react": "^1.7.6",
    "gray-matter": "^2.0.1",
    "next": "^14.2.33",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.13.1",
    "rehype-slug": "^6.0.0",
    "shiki": "^1.2.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-alpha.12",
    "@types/flexsearch": "^0.7.7",
    "@types/fslightbox-react": "^1.7.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}


# ------------------------------
# File: postcss.config.js
# ------------------------------

module.exports = {
    plugins: {
      '@tailwindcss/postcss': {},
      'autoprefixer': {},
    },
  };

# ------------------------------
# File: tailwind.config.js
# ------------------------------

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  darkMode: 'class', 
  theme: {
    extend: {},
  },
  plugins: [],
}

# ------------------------------
# File: tsconfig.json
# ------------------------------

{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/custom.d.ts"],
  "exclude": ["node_modules"]
}

# ------------------------------
# File: scripts/generate-search-index.mjs
# ------------------------------

import { promises as fs } from 'fs';
import path from 'path';
import matter from 'gray-matter';

// A simple function to strip markdown and extra whitespace
function cleanContent(content) {
  return content
    .replace(/---[\s\S]*?---/, '') // Remove frontmatter
    .replace(/<[^>]*>/g, '')      // Remove HTML tags
    .replace(/#+\s/g, '')         // Remove markdown headings
    .replace(/[`*_-]/g, '')       // Remove markdown symbols
    .replace(/\s+/g, ' ')         // Collapse whitespace
    .trim();
}

async function generateSearchIndex() {
  const docsDirectory = path.join(process.cwd(), '_docs');
  const filenames = await fs.readdir(docsDirectory);

  const docs = await Promise.all(
    filenames.map(async (filename) => {
      const filePath = path.join(docsDirectory, filename);
      const fileContents = await fs.readFile(filePath, 'utf8');
      const { data, content } = matter(fileContents);

      return {
        slug: `/docs/${filename.replace(/\.mdx$/, '')}`,
        title: data.title || 'Untitled',
        breadcrumbs: data.breadcrumbs || '',
        content: cleanContent(content), // Add the cleaned full content
      };
    })
  );

  const publicDir = path.join(process.cwd(), 'public');
  if (!await fs.stat(publicDir).catch(() => false)) {
    await fs.mkdir(publicDir);
  }

  await fs.writeFile(
    path.join(publicDir, 'search.json'),
    JSON.stringify(docs)
  );

  console.log('✅ Full-text search index generated successfully!');
}

generateSearchIndex();

# ------------------------------
# File: scripts/generate-sitemap.mjs
# ------------------------------

import { promises as fs } from 'fs';
import path from 'path';

async function generateSitemap() {
  const siteUrl = 'https://sytranom.github.io/vfx-studio-docs';
  const publicDir = path.join(process.cwd(), 'public');
  
  const staticPages = (await fs.readdir(path.join(process.cwd(), 'src/pages')))
    .filter(file => file.endsWith('.tsx') && !file.startsWith('_') && !file.includes('['))
    .map(file => `/${file.replace('.tsx', '')}`);

  const docPages = (await fs.readdir(path.join(process.cwd(), '_docs')))
    .map(file => `/docs/${file.replace('.mdx', '')}`);

  const guidePages = (await fs.readdir(path.join(process.cwd(), 'src/pages/guides')))
    .filter(file => file.endsWith('.tsx'))
    .map(file => `/guides/${file.replace('.tsx', '')}`);

  const tutorialPages = (await fs.readdir(path.join(process.cwd(), 'src/pages/tutorials')))
    .filter(file => file.endsWith('.tsx'))
    .map(file => `/tutorials/${file.replace('.tsx', '')}`);

  const allPaths = [...staticPages, ...docPages, ...guidePages, ...tutorialPages]
    .map(p => p === '/index' ? '/' : p);
  
  const sitemap = `<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  ${allPaths
    .map(url => `
    <url>
      <loc>${siteUrl}${url}</loc>
      <lastmod>${new Date().toISOString()}</lastmod>
      <changefreq>weekly</changefreq>
      <priority>0.8</priority>
    </url>`)
    .join('')}
</urlset>`;

  await fs.writeFile(path.join(publicDir, 'sitemap.xml'), sitemap);
  console.log('✅ Sitemap generated successfully!');
}

generateSitemap();

# ------------------------------
# File: src/custom.d.ts
# ------------------------------

declare module 'gray-matter' {
  import { Buffer } from 'buffer';

  interface GrayMatterFile<T> {
    content: T;
    data: { [key: string]: any };
    excerpt?: string;
    isEmpty: boolean;
    orig: Buffer;
    language: string;
    matter: string;
    stringify(lang: string): string;
  }

  interface GrayMatterOption<T, O> {
    parser?: (input: string, options: O) => T;
    eval?: boolean;
    excerpt?: boolean | ((file: GrayMatterFile<T>, options: O) => string);
    excerpt_separator?: string;
    engines?: { [key: string]: { parse: (input: string) => object, stringify?: (data: object) => string } | ((input: string) => object) };
    language?: string;
    delimiters?: string | [string, string];
  }

  function matter(
    input: string | Buffer | { content: string },
    options?: GrayMatterOption<string, any>
  ): GrayMatterFile<string>;

  export = matter;
}

# ------------------------------
# File: src/components/Breadcrumbs.tsx
# ------------------------------

import React from 'react';
import Link from 'next/link';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faChevronRight } from '@fortawesome/free-solid-svg-icons';

interface BreadcrumbsProps {
  path: string;
}

const pathMap: { [key: string]: string } = {
  'Home': '/',
  'Tutorials': '/tutorials',
  'How-To Guides': '/guides',
};

const Breadcrumbs: React.FC<BreadcrumbsProps> = ({ path }) => {
  const parts = path.split(' / ');

  return (
    <nav className="flex items-center gap-2 text-text-secondary font-medium text-sm">
      {parts.map((part, index) => {
        const isLast = index === parts.length - 1;
        const href = pathMap[part.trim()];

        return (
          <React.Fragment key={index}>
            {href && !isLast ? (
              <Link href={href} className="hover:text-text-primary transition-colors">
                {part}
              </Link>
            ) : (
              <span className={isLast ? 'text-text-primary' : ''}>{part}</span>
            )}
            {!isLast && <FontAwesomeIcon icon={faChevronRight} className="text-xs" />}
          </React.Fragment>
        );
      })}
    </nav>
  );
};

export default Breadcrumbs;

# ------------------------------
# File: src/components/Card.tsx
# ------------------------------

import Link from "next/link";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { IconDefinition, faArrowRight } from "@fortawesome/free-solid-svg-icons";

interface CardProps {
  href: string;
  icon: IconDefinition;
  title: string;
  children: React.ReactNode;
  disabled?: boolean;
}

const Card: React.FC<CardProps> = ({ href, icon, title, children, disabled }) => {
  const commonClasses = "bg-bg-surface border border-border-color rounded-lg p-6 transition-all duration-200 ease-in-out relative group";
  
  if (disabled) {
    return (
      <div className={`${commonClasses} opacity-50 cursor-not-allowed`}>
        <div className="text-2xl mb-4 text-primary-accent">
          <FontAwesomeIcon icon={icon} />
        </div>
        <h2 className="text-lg font-bold mb-2">{title}</h2>
        <p className="text-text-secondary text-sm leading-relaxed">
          {children}
        </p>
      </div>
    );
  }

  return (
    <Link href={href} className={`${commonClasses} hover:-translate-y-1 hover:border-primary-accent hover:shadow-2xl`}>
      <div className="text-2xl mb-4 text-primary-accent">
        <FontAwesomeIcon icon={icon} />
      </div>
      <h2 className="text-lg font-bold mb-2">{title}</h2>
      <p className="text-text-secondary text-sm leading-relaxed">
        {children}
      </p>
      <div className="absolute bottom-6 right-6 text-text-secondary transform -translate-x-2 opacity-0 group-hover:translate-x-0 group-hover:opacity-100 transition-all duration-300 ease-in-out">
        <FontAwesomeIcon icon={faArrowRight} />
      </div>
    </Link>
  );
};

export default Card;

# ------------------------------
# File: src/components/FeatureSection.tsx
# ------------------------------

import React from 'react';
import Image from 'next/image';

interface FeatureSectionProps {
  title: string;
  imageUrl: string;
  imageAlt: string;
  imageWidth: number;
  imageHeight: number;
  reverse?: boolean;
  children: React.ReactNode;
}

const FeatureSection: React.FC<FeatureSectionProps> = ({
  title,
  imageUrl,
  imageAlt,
  imageWidth,
  imageHeight,
  reverse = false,
  children,
}) => {
  const textOrder = reverse ? 'md:col-start-1' : 'md:col-start-2';
  const imageOrder = reverse ? 'md:col-start-2' : 'md:col-start-1';

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-16 items-center mb-24">
      <div className={`feature-image row-start-1 ${imageOrder} grid place-items-center`}>
        <Image
          src={imageUrl}
          alt={imageAlt}
          width={imageWidth}
          height={imageHeight}
          className="rounded-lg border border-border-color shadow-2xl"
        />
      </div>
      <div className={`feature-text ${textOrder}`}>
        <h2 className="text-3xl font-semibold mb-4">{title}</h2>
        <p className="text-text-secondary leading-relaxed">
          {children}
        </p>
      </div>
    </div>
  );
};

export default FeatureSection;

# ------------------------------
# File: src/components/FontSizer.tsx
# ------------------------------

import React, { useEffect, useState } from 'react';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faTextHeight, faPlus, faMinus } from '@fortawesome/free-solid-svg-icons';

type TextSizeType = 'sm' | 'base' | 'lg' | 'xl';
const SIZES: TextSizeType[] = ['sm', 'base', 'lg', 'xl'];

const FontSizer = () => {
  const [mounted, setMounted] = useState(false);
  const [currentSize, setCurrentSize] = useState<TextSizeType>('base');

  useEffect(() => {
    setMounted(true);
    const initialSize = document.documentElement.dataset.textSize as TextSizeType | undefined;
    if (initialSize && SIZES.includes(initialSize)) {
      setCurrentSize(initialSize);
    }
  }, []);

  const setSize = (size: TextSizeType) => {
    document.documentElement.dataset.textSize = size;
    setCurrentSize(size);
  };

  const handleIncrease = () => {
    const currentIndex = SIZES.indexOf(currentSize);
    if (currentIndex < SIZES.length - 1) {
      setSize(SIZES[currentIndex + 1]);
    }
  };

  const handleDecrease = () => {
    const currentIndex = SIZES.indexOf(currentSize);
    if (currentIndex > 0) {
      setSize(SIZES[currentIndex - 1]);
    }
  };

  const canDecrease = currentSize !== 'sm';
  const canIncrease = currentSize !== 'xl';

  if (!mounted) {
    return <div style={{width: '84px', height: '28px'}} />;
  }

  return (
    <div className="flex items-center gap-1">
      <button
        onClick={handleDecrease}
        disabled={!canDecrease}
        className="text-text-secondary text-lg w-7 h-7 grid place-items-center rounded-md hover:text-text-primary enabled:hover:bg-bg-surface disabled:opacity-50 disabled:cursor-not-allowed"
        aria-label="Decrease font size"
      >
        <FontAwesomeIcon icon={faMinus} />
      </button>
      <FontAwesomeIcon icon={faTextHeight} className="text-text-secondary" />
      <button
        onClick={handleIncrease}
        disabled={!canIncrease}
        className="text-text-secondary text-lg w-7 h-7 grid place-items-center rounded-md hover:text-text-primary enabled:hover:bg-bg-surface disabled:opacity-50 disabled:cursor-not-allowed"
        aria-label="Increase font size"
      >
        <FontAwesomeIcon icon={faPlus} />
      </button>
    </div>
  );
};

export default FontSizer;

# ------------------------------
# File: src/components/Footer.tsx
# ------------------------------

import React from 'react';
import { useRouter } from 'next/router';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faPenToSquare } from '@fortawesome/free-solid-svg-icons';

const Footer: React.FC = () => {
  const router = useRouter();
  
  const GITHUB_BASE_URL = 'https://github.com/Sytranom/vfx-studio-docs/edit/main';
  const currentPath = router.asPath.split('#')[0];
  let fileToEdit = '';

  if (currentPath.startsWith('/docs/')) {
    const slug = currentPath.replace('/docs/', '');
    fileToEdit = `/_docs/${slug}.mdx`;
  } else if (currentPath.startsWith('/tutorials/')) {
    const slug = currentPath.replace('/tutorials/', '');
    fileToEdit = `/src/pages/tutorials/${slug}.tsx`;
  } else if (currentPath.startsWith('/guides/')) {
      const slug = currentPath.replace('/guides/', '');
      fileToEdit = `/src/pages/guides/${slug}.tsx`;
  }
  
  const editUrl = fileToEdit ? `${GITHUB_BASE_URL}${fileToEdit}` : null;

  return (
    <footer className="w-full text-sm text-text-secondary pt-8 mt-12 border-t border-border-color">
      <div className="flex justify-between items-center">
        <span>MIT {new Date().getFullYear()} © Sytranom</span>
        {editUrl && (
          <a
            href={editUrl}
            target="_blank"
            rel="noopener noreferrer"
            className="flex items-center gap-2 hover:text-text-primary transition-colors"
          >
            <FontAwesomeIcon icon={faPenToSquare} />
            <span>Edit this page on GitHub</span>
          </a>
        )}
      </div>
    </footer>
  );
};

export default Footer;

# ------------------------------
# File: src/components/Header.tsx
# ------------------------------

import React from "react";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faBars, faSearch } from "@fortawesome/free-solid-svg-icons";
import { headerLinks } from "@/config/siteConfig";
import { useSidebarStore } from "@/hooks/use-sidebar";
import Breadcrumbs from "./Breadcrumbs";

interface HeaderProps {
  breadcrumbs: string;
}

const Header: React.FC<HeaderProps> = ({ breadcrumbs }) => {
  const { toggle } = useSidebarStore();

  const handleSearchClick = () => {
    document.getElementById("search-modal-overlay")?.classList.add("visible");
    (document.getElementById("search-input") as HTMLInputElement)?.focus();
  };

  return (
    <header className="sticky top-0 h-[60px] bg-bg-surface lg:relative lg:col-start-2 lg:row-start-1 flex items-center justify-between px-4 lg:px-6 z-10 border-b border-border-color lg:border-none">
      <div className="flex items-center gap-4">
        <button
          onClick={toggle}
          className="lg:hidden text-text-secondary text-xl w-9 h-9 grid place-items-center rounded-md transition-colors duration-200 ease-in-out hover:text-text-primary hover:bg-bg-main"
          title="Toggle navigation"
        >
          <FontAwesomeIcon icon={faBars} />
        </button>
        <div className="hidden sm:block">
          <Breadcrumbs path={breadcrumbs} />
        </div>
      </div>
      <div className="flex items-center gap-3">
        <button className="bg-bg-main border border-border-color text-text-secondary px-3 py-2 rounded-md flex items-center gap-2 text-sm cursor-pointer transition-all duration-200 ease-in-out hover:border-primary-accent hover:text-text-primary" onClick={handleSearchClick}>
          <FontAwesomeIcon icon={faSearch} />
          <span className="hidden md:inline">Search...</span>
          <span className="bg-bg-surface px-2 py-1 rounded text-xs border border-border-color hidden sm:inline">Ctrl+K</span>
        </button>
        <div className="flex items-center gap-1">
          {headerLinks.map((link, index) => (
            <a
              href={link.href}
              key={index}
              target="_blank"
              rel="noopener noreferrer"
              className="text-text-secondary text-xl w-9 h-9 grid place-items-center rounded-md transition-colors duration-200 ease-in-out hover:text-text-primary hover:bg-bg-main"
              title={link.title}
            >
              <FontAwesomeIcon icon={link.icon} />
            </a>
          ))}
        </div>
      </div>
    </header>
  );
};

export default Header;

# ------------------------------
# File: src/components/InfoBox.tsx
# ------------------------------

import React from "react";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import {
  faInfoCircle,
  faExclamationTriangle,
  faLightbulb,
  faHeart,
} from "@fortawesome/free-solid-svg-icons";

type InfoBoxType = "note" | "warning" | "tip" | "pro-tip";

interface InfoBoxProps {
  type: InfoBoxType;
  children: React.ReactNode;
}

const typeStyles = {
    note: {
        container: "bg-blue-900/20 border-blue-500",
        title: "text-blue-400",
    },
    warning: {
        container: "bg-yellow-900/20 border-yellow-500",
        title: "text-yellow-400",
    },
    tip: {
        container: "bg-green-900/20 border-green-500",
        title: "text-green-400",
    },
    "pro-tip": {
        container: "bg-purple-900/20 border-purple-500",
        title: "text-purple-400",
    },
};

const icons = {
  note: faInfoCircle,
  warning: faExclamationTriangle,
  tip: faLightbulb,
  "pro-tip": faHeart,
};

const titles = {
  note: "Note",
  warning: "Warning",
  tip: "Quick Tip",
  "pro-tip": "Pro Tip",
};

const InfoBox: React.FC<InfoBoxProps> = ({ type, children }) => {
  const styles = typeStyles[type];
  
  return (
    <div className={`border-l-4 p-5 my-6 rounded-r-md ${styles.container}`}>
      <div className="flex items-center gap-3 mb-2">
        <FontAwesomeIcon icon={icons[type]} className={`text-lg ${styles.title}`} />
        <h4 className={`text-base font-semibold ${styles.title}`}>{titles[type]}</h4>
      </div>
      <div className="pl-8 text-text-secondary text-sm">
        {children}
      </div>
    </div>
  );
};

export default InfoBox;

# ------------------------------
# File: src/components/Layout.tsx
# ------------------------------

import React, { useEffect } from "react";
import { useRouter } from "next/router";
import { motion } from "framer-motion"; // <-- IMPORT
import Sidebar from "./Sidebar";
import Header from "./Header";
import Toc from "./Toc";
import SearchModal from "./SearchModal";
import Seo from "./Seo";
import MobileOverlay from "./MobileOverlay";
import SidebarResizer from "./SidebarResizer";
import Footer from "./Footer";
import { useSidebarStore } from "@/hooks/use-sidebar";
import { useContentWidthStore } from "@/hooks/use-content-width";

interface LayoutProps {
  children: React.ReactNode;
  breadcrumbs: string;
  title: string;
  description?: string;
}

const Layout: React.FC<LayoutProps> = ({
  children,
  breadcrumbs,
  title,
  description,
}) => {
  const { isOpen, close, width: sidebarWidth } = useSidebarStore();
  const { width: contentWidth } = useContentWidthStore();
  const router = useRouter();

  useEffect(() => {
    const handleRouteChange = () => {
      close();
    };
    router.events.on('routeChangeComplete', handleRouteChange);
    return () => {
      router.events.off('routeChangeComplete', handleRouteChange);
    };
  }, [router, close]);

  const contentWidthClass = {
    normal: 'max-w-3xl',
    wide: 'max-w-5xl',
    fluid: 'max-w-full px-4',
  }[contentWidth];

  return (
    <div
      className="relative h-screen bg-bg-surface lg:grid lg:grid-rows-[60px_1fr]"
      style={{ gridTemplateColumns: `${sidebarWidth}px 1fr` }}
    >
      <Seo title={title} description={description} />
      <Sidebar />
      <MobileOverlay isSidebarOpen={isOpen} onClick={close} />
      
      <div className="hidden lg:block">
        <SidebarResizer />
      </div>

      <Header breadcrumbs={breadcrumbs} />

      <main 
        className="bg-bg-main lg:col-start-2 lg:row-start-2 lg:border-t lg:border-l lg:border-border-color lg:rounded-tl-lg overflow-auto min-w-0"
      >
        {/* --- THIS IS THE FIX --- */}
        {/* Wrap the content in a motion.div and apply the animation */}
        {/* The `key` is crucial - it tells Framer Motion to re-animate when the URL changes */}
        <motion.div
          key={router.asPath}
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.3, ease: 'easeInOut' }}
        >
          <div className="flex justify-center p-6 md:p-12 gap-x-12">
            <div className={`w-full flex-shrink-0 ${contentWidthClass}`}>
              {children}
              <Footer />
            </div>
            <div className="hidden lg:block w-[240px] flex-shrink-0">
              <Toc />
            </div>
          </div>
        </motion.div>
      </main>
      
      <SearchModal />
    </div>
  );
};

export default Layout;

# ------------------------------
# File: src/components/MdxImage.tsx
# ------------------------------

'use client'; 

import React, { useState } from 'react';
import Image from 'next/image';
import FsLightbox from 'fslightbox-react';

const MdxImage = (props: React.DetailedHTMLProps<React.ImgHTMLAttributes<HTMLImageElement>, HTMLImageElement>) => {
  const [lightboxController, setLightboxController] = useState({
    toggler: false,
    sourceIndex: 0,
  });

  function openLightbox() {
    setLightboxController({
      toggler: !lightboxController.toggler,
      sourceIndex: 0,
    });
  }

  if (!props.src) {
    return null;
  }

  return (
    <>
      <Image
        src={props.src}
        alt={props.alt || ''}
        width={Number(props.width) || 800}
        height={Number(props.height) || 450}
        onClick={openLightbox}
        className="cursor-zoom-in rounded-md border border-border-color my-6"
      />
      <FsLightbox
        toggler={lightboxController.toggler}
        sources={[props.src]}
        sourceIndex={lightboxController.sourceIndex}
      />
    </>
  );
};

export default MdxImage;

# ------------------------------
# File: src/components/MobileOverlay.tsx
# ------------------------------

import React from 'react';

interface MobileOverlayProps {
  isSidebarOpen: boolean;
  onClick: () => void;
}

const MobileOverlay: React.FC<MobileOverlayProps> = ({ isSidebarOpen, onClick }) => {
  return (
    <div
      onClick={onClick}
      className={`
        fixed inset-0 z-20 bg-black/50 backdrop-blur-sm
        transition-opacity duration-300 ease-in-out
        lg:hidden
        ${isSidebarOpen ? 'opacity-100 pointer-events-auto' : 'opacity-0 pointer-events-none'}
      `}
    />
  );
};

export default MobileOverlay;

# ------------------------------
# File: src/components/PaginationLink.tsx
# ------------------------------

import React from 'react';
import Link from 'next/link';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faArrowLeft, faArrowRight } from '@fortawesome/free-solid-svg-icons';

interface PaginationLinkProps {
  type: 'prev' | 'next';
  href: string;
  title: string;
}

const PaginationLink: React.FC<PaginationLinkProps> = ({ type, href, title }) => {
  const isPrev = type === 'prev';
  
  return (
    <Link 
      href={href} 
      className="block p-4 border border-border-color rounded-lg hover:border-primary-accent transition-colors"
    >
      <div className={`text-sm text-text-secondary ${isPrev ? 'text-left' : 'text-right'}`}>
        {isPrev ? 'Previous' : 'Next'}
      </div>
      <div className={`flex items-center gap-2 mt-1 font-semibold text-primary-accent ${isPrev ? 'justify-start' : 'justify-end'}`}>
        {isPrev && <FontAwesomeIcon icon={faArrowLeft} />}
        <span>{title}</span>
        {!isPrev && <FontAwesomeIcon icon={faArrowRight} />}
      </div>
    </Link>
  );
};

export default PaginationLink;

# ------------------------------
# File: src/components/SearchModal.tsx
# ------------------------------

import React, { useEffect, useState } from "react";
import Link from "next/link";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faSearch } from "@fortawesome/free-solid-svg-icons";
import FlexSearch from "flexsearch";

interface SearchDoc {
  id: number;
  slug: string;
  title: string;
  breadcrumbs: string;
  content: string; // Add content to the type
}

const SearchModal: React.FC = () => {
  const [index, setIndex] = useState<FlexSearch.Document<SearchDoc, true> | null>(null);
  const [query, setQuery] = useState("");
  const [results, setResults] = useState<SearchDoc[]>([]);

  const closeModal = () => {
    document.getElementById("search-modal-overlay")?.classList.remove("visible");
    setQuery(""); 
  };

  const openModal = () => {
    document.getElementById("search-modal-overlay")?.classList.add("visible");
    (document.getElementById("search-input") as HTMLInputElement)?.focus();
  };
  
  useEffect(() => {
    const searchIndex = new FlexSearch.Document<SearchDoc, true>({
        document: {
            id: "id",
            // --- THIS IS THE FIX ---
            // We now index the title, breadcrumbs, AND the full content.
            index: ["title", "breadcrumbs", "content"],
            store: true,
        },
        tokenize: "full" // Use 'full' tokenization for better content matching
    });

    fetch("/search.json")
      .then((response) => response.json())
      .then((docs: Omit<SearchDoc, 'id'>[]) => {
        docs.forEach((doc, i) => {
            searchIndex.add({ ...doc, id: i });
        });
        setIndex(searchIndex);
      });
  }, []);

  useEffect(() => {
    if (!query || !index) {
      setResults([]);
      return;
    }
    const searchResults = index.search<true>(query, 15, { enrich: true });
    
    const flatResults: SearchDoc[] = [];
    const seenIds = new Set();
    
    searchResults.forEach(fieldResult => {
        fieldResult.result.forEach(doc => {
            if (!seenIds.has(doc.doc.id)) {
                flatResults.push(doc.doc);
                seenIds.add(doc.doc.id);
            }
        });
    });

    setResults(flatResults);
  }, [query, index]);

  useEffect(() => {
    const handleKeyDown = (e: KeyboardEvent) => {
      if ((e.ctrlKey || e.metaKey) && e.key === "k") {
        e.preventDefault();
        openModal();
      }
      if (e.key === "Escape") {
        closeModal();
      }
    };

    window.addEventListener("keydown", handleKeyDown);
    return () => window.removeEventListener("keydown", handleKeyDown);
  }, []);

  return (
    <div
      className="fixed inset-0 bg-bg-main/70 backdrop-blur-sm z-50 flex justify-center pt-20 transition-opacity duration-200 search-modal-overlay"
      id="search-modal-overlay"
      onClick={(e) => {
        if (e.target === e.currentTarget) closeModal();
      }}
    >
      <div className="w-full max-w-2xl h-fit bg-bg-surface rounded-lg border border-border-color shadow-2xl overflow-hidden transform-gpu">
        <div className="flex items-center p-4 border-b border-border-color">
          <FontAwesomeIcon icon={faSearch} className="text-text-secondary mr-4" />
          <input
            type="text"
            placeholder="Search documentation..."
            id="search-input"
            className="w-full bg-transparent border-none outline-none text-text-primary text-lg"
            value={query}
            onChange={(e) => setQuery(e.target.value)}
          />
          <button
            className="ml-4 bg-bg-inset border-border-color text-text-secondary rounded-md px-3 py-1 text-xs font-mono"
            onClick={closeModal}
          >
            ESC
          </button>
        </div>
        <div className="max-h-[400px] overflow-y-auto" id="search-results">
          {results.length > 0 ? (
            <ul>
                {results.map(result => (
                    <li key={result.id}>
                        <Link href={result.slug} onClick={closeModal} className="block p-4 hover:bg-bg-inset border-b border-border-color">
                            <div className="font-medium text-text-primary">{result.title}</div>
                            {/* We no longer show breadcrumbs here to keep it clean */}
                            {/* Instead, a snippet from the content could be shown in the future */}
                        </Link>
                    </li>
                ))}
            </ul>
          ) : (
            <div className="p-6 text-center text-text-secondary">
              <p>{query ? "No results found." : "Type to search..."}</p>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

export default SearchModal;

# ------------------------------
# File: src/components/Seo.tsx
# ------------------------------

import Head from "next/head";
import { useRouter } from "next/router";

interface SeoProps {
  title: string;
  description?: string;
}

const Seo: React.FC<SeoProps> = ({ title, description }) => {
  const router = useRouter();
  const siteTitle = "VFX Studio Docs";
  const fullTitle = `${title} | ${siteTitle}`;
  const siteUrl = "https://sytranom.github.io/vfx-studio-docs";
  const canonicalUrl = siteUrl + (router.asPath === "/" ? "" : router.asPath).split('?')[0];
  const defaultDescription = "The official documentation for VFX Studio, an all-in-one toolkit for Roblox developers.";
  const pageDescription = description || defaultDescription;
  const imageUrl = `${siteUrl}/default-og-image.png`;

  return (
    <Head>
      <title>{fullTitle}</title>
      <meta name="description" content={pageDescription} />
      <link rel="canonical" href={canonicalUrl} />

      <meta property="og:type" content="website" />
      <meta property="og:title" content={fullTitle} />
      <meta property="og:description" content={pageDescription} />
      <meta property="og:site_name" content={siteTitle} />
      <meta property="og:url" content={canonicalUrl} />
      <meta property="og:image" content={imageUrl} />

      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content={fullTitle} />
      <meta name="twitter:description" content={pageDescription} />
      <meta name="twitter:image" content={imageUrl} />
    </Head>
  );
};

export default Seo;

# ------------------------------
# File: src/components/Sidebar.tsx
# ------------------------------

import React, { useState, useEffect } from "react";
import Link from "next/link";
import { useRouter } from "next/router";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faChevronRight } from "@fortawesome/free-solid-svg-icons";
import { motion, AnimatePresence } from "framer-motion";
import { navigation, NavItem, NavSection } from "@/config/siteConfig";
import { useSidebarStore } from "@/hooks/use-sidebar";
import SidebarResizer from "./SidebarResizer";
import ThemeSwitcher from "./ThemeSwitcher";
import WidthToggler from "./WidthToggler";

const Sidebar: React.FC = () => {
  const { isOpen, close, width } = useSidebarStore();
  const router = useRouter();

  useEffect(() => {
    const handleRouteChange = () => close();
    router.events.on('routeChangeComplete', handleRouteChange);
    return () => {
      router.events.off('routeChangeComplete', handleRouteChange);
    };
  }, [router, close]);

  return (
    <aside
      className={`
        fixed top-0 left-0 h-full bg-bg-surface
        z-30 transition-transform duration-300 ease-in-out
        lg:sticky lg:row-span-2 lg:translate-x-0
        ${isOpen ? 'translate-x-0' : '-translate-x-full'}
      `}
      style={{ width: `${width}px` }}
    >
      <div className="flex flex-col h-full">
        <div className="h-[60px] flex-shrink-0 flex items-center px-3">
          <Link href="/" className="flex items-center gap-3 text-xl font-semibold text-text-primary no-underline">
            <span className="inline-block w-6 h-6 bg-primary-accent mask-image-logo transition-transform duration-400 ease-out group-hover:rotate-12 group-hover:scale-110"></span>
            <span className="fade-truncate">VFX Studio</span>
          </Link>
        </div>
        <nav className="flex-grow overflow-y-auto overflow-x-hidden px-3">
          {navigation.map((section) => (
            <NavSectionComponent key={section.title} section={section} />
          ))}
        </nav>
        
        <div className="flex-shrink-0 p-3 border-t border-border-color">
          <div className="flex items-center justify-between">
            <span className="bg-bg-inset text-text-secondary text-xs font-medium px-2 py-1 rounded-md border border-border-color">
              v3.9.1
            </span>
            <div className="flex items-center gap-1">
              <ThemeSwitcher />
              <WidthToggler />
            </div>
          </div>
        </div>
      </div>
      
      <div className="hidden lg:block">
          <SidebarResizer />
      </div>
    </aside>
  );
};

const NavSectionComponent: React.FC<{ section: NavSection }> = ({ section }) => {
  const router = useRouter();
  return (
    <div className="mb-6">
      <h3 className="text-xs font-bold text-text-secondary uppercase tracking-wider mb-3 px-3">{section.title}</h3>
      <ul>
        {section.links.map((link) => (
          <NavItemComponent
            key={link.title}
            item={link}
            currentPath={router.asPath}
          />
        ))}
      </ul>
    </div>
  );
};

const NavItemComponent: React.FC<{ item: NavItem; currentPath: string }> = ({
  item,
  currentPath,
}) => {
  const hasChildren = item.children && item.children.length > 0;
  const isParentOfActive = item.children?.some((child) => child.href === currentPath) ?? false;
  
  const [isOpen, setIsOpen] = useState(isParentOfActive);
  useEffect(() => {
    if (isParentOfActive) {
      setIsOpen(true);
    }
  }, [isParentOfActive]);

  const handleToggle = (e: React.MouseEvent) => {
    if (hasChildren) {
      if (item.href === "#") e.preventDefault();
      setIsOpen(prev => !prev);
    }
  };

  const isActive = (!hasChildren && currentPath === item.href) || isParentOfActive;
  
  const isChildActive = (childHref: string) => currentPath === childHref;

  const linkClasses = `flex items-center gap-3.5 w-full py-2.5 px-3 rounded-md no-underline font-medium text-sm transition-colors duration-200 ease-in-out relative cursor-pointer select-none
    ${isActive ? 'bg-primary-accent/10 text-text-primary' : 'text-text-secondary hover:bg-bg-inset hover:text-text-primary'}
  `;

  return (
    <li className="list-none">
      <Link href={item.href || "#"} className={linkClasses} onClick={handleToggle}>
        {item.icon && (<span className="w-4 grid place-items-center"><FontAwesomeIcon icon={item.icon} /></span>)}
        <span className="flex-grow fade-truncate">{item.title}</span>
        {hasChildren && (<FontAwesomeIcon icon={faChevronRight} className={`ml-auto transition-transform duration-300 ${isOpen ? "rotate-90" : ""}`} />)}
      </Link>
      <AnimatePresence initial={false}>
        {isOpen && hasChildren && (
          <motion.ul
            className="list-none overflow-hidden"
            initial={{ height: 0, opacity: 0 }}
            animate={{ height: "auto", opacity: 1 }}
            exit={{ height: 0, opacity: 0 }}
            transition={{ duration: 0.2, ease: "easeOut" }}
          >
            {item.children?.map((child) => (
              <li key={child.href}>
                <Link
                  href={child.href}
                  className={`block text-sm py-2 pl-10 rounded-md transition-colors duration-200 ease-in-out fade-truncate ${
                    isChildActive(child.href) ? "text-primary-accent font-semibold" : "text-text-secondary hover:text-text-primary"
                  }`}
                >
                  {child.title}
                </Link>
              </li>
            ))}
          </motion.ul>
        )}
      </AnimatePresence>
    </li>
  );
};

export default Sidebar;

# ------------------------------
# File: src/components/SidebarResizer.tsx
# ------------------------------

import React, { useState, useEffect, useCallback } from 'react';
import { useSidebarStore } from '@/hooks/use-sidebar';

const SidebarResizer: React.FC = () => {
  const { setWidth } = useSidebarStore();
  const [isHovered, setIsHovered] = useState(false);
  const [isDragging, setIsDragging] = useState(false);

  const handleMouseMove = useCallback((e: MouseEvent) => {
    setWidth(e.clientX);
  }, [setWidth]);

  const handleMouseUp = useCallback(() => {
    setIsDragging(false);
  }, []);

  useEffect(() => {
    if (isDragging) {
      window.addEventListener('mousemove', handleMouseMove);
      window.addEventListener('mouseup', handleMouseUp);
      document.body.style.userSelect = 'none';
      document.body.style.cursor = 'col-resize';
    }

    return () => {
      window.removeEventListener('mousemove', handleMouseMove);
      window.removeEventListener('mouseup', handleMouseUp);
      document.body.style.userSelect = '';
      document.body.style.cursor = '';
    };
  }, [isDragging, handleMouseMove, handleMouseUp]);
  
  const handleMouseDown = (e: React.MouseEvent) => {
    e.preventDefault();
    setIsDragging(true);
  };

  return (
    <div
      onMouseDown={handleMouseDown}
      onMouseEnter={() => setIsHovered(true)}
      onMouseLeave={() => setIsHovered(false)}
      className="absolute top-0 -right-2 h-full w-4 cursor-col-resize z-40 flex justify-center items-center group"
    >
      <div
        className={`
          h-full w-0.5 bg-primary-accent
          transition-all duration-200
          ${isHovered || isDragging ? 'opacity-100 scale-x-150' : 'opacity-0 scale-x-100'}
        `}
      />
    </div>
  );
};

export default SidebarResizer;

# ------------------------------
# File: src/components/Steps.tsx
# ------------------------------

import React from 'react';

interface StepsProps {
  children: React.ReactNode;
}

const Steps: React.FC<StepsProps> = ({ children }) => {
  return <div className="steps my-8">{children}</div>;
};

export default Steps;

# ------------------------------
# File: src/components/ThemeSwitcher.tsx
# ------------------------------

import { useState, useEffect } from 'react';
import { useTheme } from 'next-themes';
import { motion, AnimatePresence } from 'framer-motion';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faSun, faMoon } from '@fortawesome/free-solid-svg-icons';

const ThemeSwitcher = () => {
  const [mounted, setMounted] = useState(false);
  const { theme, setTheme } = useTheme();

  useEffect(() => {
    setMounted(true);
  }, []);

  const toggleTheme = () => {
    setTheme(theme === 'dark' ? 'light' : 'dark');
  };

  if (!mounted) {
    // Render a placeholder to prevent layout shift
    return <div className="w-9 h-9" />;
  }

  return (
    <button
      onClick={toggleTheme}
      className="relative w-9 h-9 grid place-items-center rounded-md transition-colors duration-200 ease-in-out hover:bg-bg-inset"
      title={`Switch to ${theme === 'dark' ? 'light' : 'dark'} mode`}
      aria-label="Toggle theme"
    >
      <AnimatePresence initial={false} mode="wait">
        <motion.div
          key={theme === 'dark' ? 'moon' : 'sun'}
          initial={{ opacity: 0, rotate: -90, scale: 0.5 }}
          animate={{ opacity: 1, rotate: 0, scale: 1 }}
          exit={{ opacity: 0, rotate: 90, scale: 0.5 }}
          transition={{ duration: 0.2, ease: 'easeInOut' }}
          className="text-text-secondary text-lg"
        >
          {theme === 'dark' ? (
            <FontAwesomeIcon icon={faMoon} />
          ) : (
            <FontAwesomeIcon icon={faSun} />
          )}
        </motion.div>
      </AnimatePresence>
    </button>
  );
};

export default ThemeSwitcher;

# ------------------------------
# File: src/components/Toc.tsx
# ------------------------------

import React, { useEffect, useState, useRef } from "react";
import { useRouter } from "next/router";
import FontSizer from "./FontSizer";

interface Heading {
  id: string;
  text: string;
  level: number;
}

const Toc: React.FC = () => {
  const [headings, setHeadings] = useState<Heading[]>([]);
  const [activeId, setActiveId] = useState<string>("");
  const router = useRouter();
  const observer = useRef<IntersectionObserver | null>(null);

  useEffect(() => {
    if (observer.current) observer.current.disconnect();

    const handleObserver = (entries: IntersectionObserverEntry[]) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) setActiveId(entry.target.id);
      });
    };

    observer.current = new IntersectionObserver(handleObserver, { rootMargin: "-20% 0% -80% 0px", threshold: 1.0 });

    const headingElements = Array.from(document.querySelectorAll<HTMLElement>(".doc-article h2, .doc-article h3"));
    setHeadings(
      headingElements.map((h) => {
        if(observer.current) observer.current.observe(h);
        return { id: h.id, text: h.textContent || "", level: h.tagName === "H2" ? 2 : 3 };
      })
    );
    
    return () => {
        if (observer.current) observer.current.disconnect();
    }
  }, [router.asPath]);

  if (headings.length === 0) {
    return null;
  }

  return (
    <div className="sticky top-12">
      <div className="flex justify-between items-center mb-4">
        <h3 className="text-sm font-semibold text-text-primary">
          On this page
        </h3>
        <FontSizer />
      </div>
      <ul className="space-y-2 border-l-2 border-border-color">
        {headings.map((h) => (
          <li key={h.id}>
            <a
              href={`#${h.id}`}
              className={`
                block py-1 -ml-0.5 text-sm no-underline border-l-2 transition-all duration-200
                ${h.level === 2 ? "pl-4" : "pl-8"}
                ${activeId === h.id ? "font-semibold text-primary-accent border-primary-accent" : "text-text-secondary border-transparent hover:text-text-primary hover:border-text-secondary"}
              `}
            >
              {h.text}
            </a>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default Toc;

# ------------------------------
# File: src/components/WidthToggler.tsx
# ------------------------------

import React, {useEffect, useState} from 'react';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faExpand, faCompress } from '@fortawesome/free-solid-svg-icons';
import { useContentWidthStore } from '@/hooks/use-content-width';

const WidthToggler = () => {
    const { width, toggle } = useContentWidthStore();
    const [mounted, setMounted] = useState(false);

    useEffect(() => setMounted(true), []);

    if(!mounted) return <div className="w-9 h-9" />;

    const getIcon = () => {
        if (width === 'fluid') return faCompress;
        return faExpand;
    }

    const getTitle = () => {
        if (width === 'normal') return 'Change to wide width';
        if (width === 'wide') return 'Change to fluid width';
        return 'Change to normal width';
    }

    return (
        <button
            onClick={toggle}
            className="text-text-secondary text-xl w-9 h-9 grid place-items-center rounded-md transition-colors duration-200 ease-in-out hover:text-text-primary hover:bg-bg-main"
            title={getTitle()}
        >
            <FontAwesomeIcon icon={getIcon()} />
        </button>
    );
};

export default WidthToggler;

# ------------------------------
# File: src/config/siteConfig.ts
# ------------------------------

import { IconDefinition } from "@fortawesome/fontawesome-svg-core";
import {
  faRocket,
  faBook,
  faBookOpen,
} from "@fortawesome/free-solid-svg-icons";
import { faDiscord, faGithub } from "@fortawesome/free-brands-svg-icons";

export interface NavItem {
  title: string;
  href: string;
  icon?: IconDefinition;
  children?: NavItem[];
}

export interface NavSection {
  title: string;
  links: NavItem[];
}

export const navigation: NavSection[] = [
  {
    title: "GETTING STARTED",
    links: [
      { title: "Tutorials", href: "/tutorials", icon: faRocket },
      { title: "How-To Guides", href: "/guides", icon: faBook },
    ],
  },
  {
     title: 'REFERENCE',
        links: [
            {
                title: 'Core Features',
                href: '#', 
                icon: faBookOpen,
                children: [
                    { title: 'Advanced Panel', href: '/docs/reference-advanced' },
                    { title: 'Curve Editor', href: '/docs/reference-bezier' },
                    { title: 'Sliders Panel', href: '/docs/reference-sliders' },
                    { title: 'Keybinds', href: '/docs/reference-keybinds' },
                ],
            },
        ],
  },
];

export const headerLinks = [
  {
    title: "GitHub",
    href: "https://github.com",
    icon: faGithub,
  },
  {
    title: "Join our Discord",
    href: "https://discord.com",
    icon: faDiscord,
  },
];

# ------------------------------
# File: src/hooks/use-content-width.ts
# ------------------------------

import { create } from 'zustand';

type WidthState = 'normal' | 'wide' | 'fluid';

interface ContentWidthState {
  width: WidthState;
  toggle: () => void;
}

export const useContentWidthStore = create<ContentWidthState>((set) => ({
  width: 'normal',
  toggle: () => set((state) => {
    if (state.width === 'normal') return { width: 'wide' };
    if (state.width === 'wide') return { width: 'fluid' };
    return { width: 'normal' };
  }),
}));

# ------------------------------
# File: src/hooks/use-sidebar.ts
# ------------------------------

import { create } from 'zustand';

interface SidebarState {
  isOpen: boolean;
  width: number;
  toggle: () => void;
  close: () => void;
  setWidth: (width: number) => void;
}

const SIDEBAR_MIN_WIDTH = 180;
const SIDEBAR_MAX_WIDTH = 480;

export const useSidebarStore = create<SidebarState>((set) => ({
  isOpen: false,
  width: 280,
  toggle: () => set((state) => ({ isOpen: !state.isOpen })),
  close: () => set({ isOpen: false }),
  setWidth: (newWidth: number) => set(() => {
    const clampedWidth = Math.max(SIDEBAR_MIN_WIDTH, Math.min(newWidth, SIDEBAR_MAX_WIDTH));
    return { width: clampedWidth };
  }),
}));

# ------------------------------
# File: src/pages/guides.tsx
# ------------------------------

import Layout from "@/components/Layout";
import Card from "@/components/Card";
import {
  faCameraRotate,
  faRoute,
  faBookmark,
  faPalette,
} from "@fortawesome/free-solid-svg-icons";

export default function GuidesPage() {
  return (
    <Layout breadcrumbs="Getting Started / How-To Guides" title="How-To Guides">
      <div className="text-center pb-12">
        <h1 className="text-5xl font-bold mb-2">How-To Guides</h1>
        <p className="text-xl text-text-secondary max-w-2xl mx-auto leading-relaxed">
          Find practical solutions to common problems. These guides are focused
          on accomplishing a specific task, assuming you know the basics.
        </p>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <Card href="/guides/camera-shake" icon={faCameraRotate} title="How to Create a Camera Shake">
          Learn to add powerful, cinematic camera shakes to your effects using
          the Advanced Panel.
        </Card>

        <Card href="#" icon={faRoute} title="How to Animate an Object Along a Path" disabled>
          A detailed guide on using the different Path Modes in the Advanced
          Panel's Tween section.
        </Card>

        <Card href="#" icon={faBookmark} title="How to Save and Reuse Property Sets" disabled>
          Speed up your workflow by saving collections of properties as
          presets that can be applied to any emitter.
        </Card>

        <Card href="#" icon={faPalette} title="How to Use Custom Themes" disabled>
          Personalize your workspace by creating, importing, and applying
          different color themes in the Settings panel.
        </Card>
      </div>
    </Layout>
  );
}

# ------------------------------
# File: src/pages/index.tsx
# ------------------------------

import Layout from "@/components/Layout";
import Link from "next/link";
import FeatureSection from "@/components/FeatureSection";

export default function HomePage() {
  return (
    <Layout breadcrumbs="Home" title="Home">
      <div className="text-center pb-12">
        <h1 className="text-5xl font-bold mb-2 bg-gradient-to-r from-text-primary to-text-secondary bg-clip-text text-transparent">
          Create Breathtaking Visual Effects
        </h1>
        <p className="text-xl text-text-secondary max-w-2xl mx-auto leading-relaxed">
          VFX Studio is an all-in-one toolkit for Roblox developers and artists
          to design, manage, and deploy stunning visual effects in real-time.
        </p>
        <div className="flex justify-center gap-4 mt-8">
          <Link href="/tutorials" className="px-6 py-3 rounded-md font-semibold transition-all duration-200 ease-in-out bg-primary-accent text-text-on-accent hover:-translate-y-0.5 hover:shadow-lg hover:shadow-primary-accent/30">
            Get Started
          </Link>
          <Link href="/docs/reference-advanced" className="px-6 py-3 rounded-md font-semibold transition-all duration-200 ease-in-out bg-bg-surface text-text-primary border border-border-color hover:border-text-primary">
            Explore Features
          </Link>
        </div>
      </div>

      <div className="py-12 max-w-5xl mx-auto">
        <FeatureSection
          title="Iterate in Real-Time"
          imageUrl="/input_file_0.png"
          imageAlt="Emitter and Sliders Panel"
          imageWidth={400}
          imageHeight={550}
        >
          Stop guessing. Tweak colors, retiming, scale, and emitter
          properties with live-updating floating panels. See your changes
          instantly in Studio, cutting your development time drastically.
        </FeatureSection>

        <FeatureSection
          title="Unleash Complex Animations"
          imageUrl="/input_file_1.png"
          imageAlt="Bezier Curve Editor"
          imageWidth={500}
          imageHeight={450}
          reverse={true}
        >
          Go beyond simple particles. Use the powerful Bezier Curve Editor
          to design fluid property changes, and chain multiple movements,
          camera shakes, and screen effects together with the Advanced
          Panel.
        </FeatureSection>

        <FeatureSection
          title="A Comprehensive Asset Library"
          imageUrl="/input_file_2.png"
          imageAlt="Asset Library"
          imageWidth={400}
          imageHeight={600}
        >
          Browse thousands of textures, meshes, sound effects, and scripts.
          Save your own creations, create custom property presets, and
          organize it all with a powerful filtering and search system.
        </FeatureSection>
      </div>
    </Layout>
  );
}

# ------------------------------
# File: src/pages/tutorials.tsx
# ------------------------------

import Layout from "@/components/Layout";
import Card from "@/components/Card";
import {
  faHatWizard,
  faChartLine,
  faRoute,
} from "@fortawesome/free-solid-svg-icons";

export default function TutorialsPage() {
  return (
    <Layout breadcrumbs="Getting Started / Tutorials" title="Tutorials">
      <div className="text-center pb-12">
        <h1 className="text-5xl font-bold mb-2">Tutorials</h1>
        <p className="text-xl text-text-secondary max-w-2xl mx-auto leading-relaxed">
          Learn how to create stunning visual effects from scratch with our
          project-based tutorials. These are designed for beginners to get
          started quickly.
        </p>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <Card href="/tutorials/your-first-effect" icon={faHatWizard} title="Your First Effect: Creating a Simple Orb">
          A step-by-step introduction to the VFX Studio interface, where
          you'll create a basic magical orb effect and learn about core
          properties.
        </Card>
        
        <Card href="#" icon={faChartLine} title="Animating with Curves: A Pulse Effect" disabled>
          Learn the fundamentals of the Bezier Curve Editor by creating a
          dynamic pulsing light effect. Master timing, easing, and the Range
          property.
        </Card>

        <Card href="#" icon={faRoute} title="Multi-Step Animation: A Basic Missile" disabled>
          Combine a moving part with a particle emitter using the Advanced
          Panel. This tutorial introduces you to Tween Paths and chaining
          effects.
        </Card>
      </div>
    </Layout>
  );
}

# ------------------------------
# File: src/pages/_app.tsx
# ------------------------------

import "@/styles/globals.css";
import type { AppProps } from "next/app";
import Head from "next/head";
import { config } from "@fortawesome/fontawesome-svg-core";
import "@fortawesome/fontawesome-svg-core/styles.css";
import { Inter, JetBrains_Mono } from "next/font/google";
import { ThemeProvider } from "next-themes";

config.autoAddCss = false;

const inter = Inter({
  subsets: ["latin"],
  variable: "--font-sans",
});

const jetbrains_mono = JetBrains_Mono({
  subsets: ["latin"],
  variable: "--font-mono",
});

export default function App({ Component, pageProps }: AppProps) {
  return (
    <ThemeProvider attribute="class" defaultTheme="system">
      <div className={`${inter.variable} ${jetbrains_mono.variable}`}>
        <Head>
          <title>VFX Studio Documentation</title>
        </Head>
        <Component {...pageProps} />
      </div>
    </ThemeProvider>
  );
}

# ------------------------------
# File: src/pages/_document.tsx
# ------------------------------

import { Html, Head, Main, NextScript } from "next/document";

export default function Document() {
  return (
    <Html lang="en">
      <Head />
      <body>
        <Main />
        <NextScript />
      </body>
    </Html>
  );
}

# ------------------------------
# File: src/pages/docs/[slug].tsx
# ------------------------------

import { promises as fs } from "fs";
import path from "path";
import { GetStaticProps, GetStaticPaths } from "next";
import { MDXRemote } from "next-mdx-remote";
import type { MDXRemoteSerializeResult } from "next-mdx-remote";
import { serialize } from "next-mdx-remote/serialize";
import matter from "gray-matter";

import rehypeSlug from "rehype-slug";
import rehypeAutolinkHeadings from "rehype-autolink-headings";
import rehypePrettyCode from "rehype-pretty-code";

import Layout from "@/components/Layout";
import InfoBox from "@/components/InfoBox";
import MdxImage from "@/components/MdxImage";
import PaginationLink from "@/components/PaginationLink";
import Steps from '@/components/Steps';

import { navigation } from '@/config/siteConfig';

interface DocsPageProps {
  source: MDXRemoteSerializeResult;
  frontMatter: { [key: string]: any };
  pagination: {
    prev: { title: string; href: string } | null;
    next: { title: string; href: string } | null;
  };
}

export default function DocsPage({ source, frontMatter, pagination }: DocsPageProps) {
  return (
    <Layout
      breadcrumbs={frontMatter.breadcrumbs || "Docs"}
      title={frontMatter.title || "Docs"}
      description={frontMatter.description}
    >
      <article className="doc-article">
        <MDXRemote {...source} components={{ InfoBox, img: MdxImage, Steps }} />
      </article>

      <div className="mt-12 grid grid-cols-1 md:grid-cols-2 gap-4 border-t border-border-color pt-8">
        {pagination.prev ? <PaginationLink type="prev" {...pagination.prev} /> : <div />}
        {pagination.next ? <PaginationLink type="next" {...pagination.next} /> : <div />}
      </div>
    </Layout>
  );
}

const docsDirectory = path.join(process.cwd(), "_docs");

export const getStaticPaths: GetStaticPaths = async () => {
  const filenames = await fs.readdir(docsDirectory);
  const paths = filenames.map((filename) => ({
    params: {
      slug: filename.replace(/\.mdx$/, ""),
    },
  }));

  return { paths, fallback: false };
};

export const getStaticProps: GetStaticProps = async ({ params }) => {
  const slug = params?.slug as string;
  if (!slug) {
    return { notFound: true };
  }

  const filePath = path.join(docsDirectory, `${slug}.mdx`);

  const allDocs = navigation
    .flatMap(section => section.links)
    .flatMap(link => link.children || [link])
    .filter(link => link.href.startsWith('/docs/'));

  const currentIndex = allDocs.findIndex(doc => doc.href === `/docs/${slug}`);
  
  const prev = currentIndex > 0 ? allDocs[currentIndex - 1] : null;
  const next = currentIndex < allDocs.length - 1 ? allDocs[currentIndex + 1] : null;

  try {
    const fileContents = await fs.readFile(filePath, "utf8");
    const { content, data } = matter(fileContents);
    
    const mdxSource = await serialize(content, {
      parseFrontmatter: false,
      mdxOptions: {
        rehypePlugins: [
          rehypeSlug,
          [rehypeAutolinkHeadings, { behavior: "wrap", properties: { className: ['anchor'] } }],
          [rehypePrettyCode, {
            theme: {
              dark: 'github-dark',
              light: 'github-light',
            },
            keepBackground: false,
          }],
        ],
      },
    });

    return {
      props: {
        source: mdxSource,
        frontMatter: data,
        pagination: {
          prev: prev ? { title: prev.title, href: prev.href } : null,
          next: next ? { title: next.title, href: next.href } : null,
        },
      },
    };
  } catch (error) {
    console.error("Error during getStaticProps for slug:", slug, error);
    return { notFound: true };
  }
};

# ------------------------------
# File: src/pages/guides/camera-shake.tsx
# ------------------------------

import Layout from "@/components/Layout";

export default function CameraShakeGuidePage() {
  return (
    <Layout
      breadcrumbs="How-To Guides / Create a Camera Shake"
      title="How to Create a Camera Shake"
    >
      <article className="doc-article">
        <h1>How to Create a Camera Shake</h1>
        <p className="lead">
          This is a placeholder for the "How to Create a Camera Shake" guide.
          This guide will walk you through using the Camera Shake module in the
          Advanced Panel.
        </p>
        <h2 id="accessing-the-camera-shake-module">Accessing the Camera Shake Module</h2>
        <p>
          Content for this section will be added soon.
        </p>
        <h2 id="configuring-shake-properties">Configuring Shake Properties</h2>
        <p>
          Content for this section will be added soon.
        </p>
      </article>
    </Layout>
  );
}

# ------------------------------
# File: src/pages/tutorials/your-first-effect.tsx
# ------------------------------

import Layout from "@/components/Layout";

export default function YourFirstEffectPage() {
  return (
    <Layout
      breadcrumbs="Tutorials / Your First Effect"
      title="Your First Effect"
    >
      <article className="doc-article">
        <h1>Your First Effect: Creating a Simple Orb</h1>
        <p className="lead">
          This is a placeholder for the "Your First Effect" tutorial. Here you
          will learn the absolute basics of the VFX Studio interface.
        </p>
        <h2 id="step-1-creating-a-new-emitter">Step 1: Creating a New Emitter</h2>
        <p>
          Content for this step will be added soon.
        </p>
        <h2 id="step-2-adjusting-core-properties">Step 2: Adjusting Core Properties</h2>
        <p>
          Content for this step will be added soon.
        </p>
      </article>
    </Layout>
  );
}

# ------------------------------
# File: src/styles/globals.css
# ------------------------------


@import "tailwindcss";

@theme {
  /* --- THE NEW NEUTRAL-DARK THEME --- */

  /* Your chosen accent color remains the star */
  --color-primary-accent: #6366f1;
  
  /* --- Dark Theme Palette (Deeper & More Neutral) --- */
  --color-bg-main-dark: #121212;        /* A very deep, near-black for content */
  --color-bg-surface-dark: #1a1a1a;     /* A slightly lighter gray for UI surfaces */
  --color-bg-inset-dark: #282828;      /* A soft gray for hovered items */
  --color-border-color-dark: #363636;   /* A subtle border to define edges */

  --color-text-primary-dark: #e5e5e5;    /* A softer, bright gray for readability */
  --color-text-secondary-dark: #888888;  /* A neutral gray for secondary info */
  --color-text-on-accent-dark: #ffffff;  /* Pure white for max contrast on buttons */

  /* --- Light Theme Palette (Clean & Neutral) --- */
  --color-bg-main-light: #ffffff;
  --color-bg-surface-light: #f5f5f5;
  --color-bg-inset-light: #e5e5e5;
  --color-border-color-light: #d4d4d4;

  --color-text-primary-light: #181818;
  --color-text-secondary-light: #737373;
  --color-text-on-accent-light: #ffffff;

  /* --- Tailwind Theme Configuration --- */
  --color-bg-main: light-dark(var(--color-bg-main-light), var(--color-bg-main-dark));
  --color-bg-surface: light-dark(var(--color-bg-surface-light), var(--color-bg-surface-dark));
  --color-bg-inset: light-dark(var(--color-bg-inset-light), var(--color-bg-inset-dark));
  --color-border-color: light-dark(var(--color-border-color-light), var(--color-border-color-dark));
  --color-text-primary: light-dark(var(--color-text-primary-light), var(--color-text-primary-dark));
  --color-text-secondary: light-dark(var(--color-text-secondary-light), var(--color-text-secondary-dark));
  --color-text-on-accent: light-dark(var(--color-text-on-accent-light), var(--color-text-on-accent-dark));

  /* Shared fonts */
  --font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  --font-mono: "JetBrains Mono", "SF Mono", "Courier New", monospace;
}

@layer base {
  body {
    @apply bg-bg-surface text-text-primary;
    font-family: var(--font-sans);
  }
}

/* --- Component & Article Styles (no changes needed here) --- */

.doc-article h1 {
  @apply text-5xl font-bold mb-4 pb-4 border-b border-border-color;
}
.doc-article h2 {
  @apply text-3xl font-bold mt-12 mb-6 pb-3 border-b border-border-color;
}
.doc-article h3 {
  @apply text-xl font-bold mt-8 mb-4;
}
.doc-article p,
.doc-article ul,
.doc-article ol {
  @apply text-base leading-relaxed mb-6;
}
.doc-article a {
  @apply text-primary-accent font-medium hover:underline;
}
.doc-article ul,
.doc-article ol {
  @apply pl-6;
}
.doc-article li {
  @apply mb-3;
}

.search-modal-overlay {
    opacity: 0;
    pointer-events: none;
}

.search-modal-overlay.visible {
    opacity: 1;
    pointer-events: auto;
}

/* FONT SIZING */
[data-text-size="sm"] .doc-article p,
[data-text-size="sm"] .doc-article ul,
[data-text-size="sm"] .doc-article ol {
  @apply text-sm;
}

[data-text-size="base"] .doc-article p,
[data-text-size="base"] .doc-article ul,
[data-text-size="base"] .doc-article ol {
  @apply text-base;
}

[data-text-size="lg"] .doc-article p,
[data-text-size="lg"] .doc-article ul,
[data-text-size="lg"] .doc-article ol {
  @apply text-lg;
}

[data-text-size="xl"] .doc-article p,
[data-text-size="xl"] .doc-article ul,
[data-text-size="xl"] .doc-article ol {
  @apply text-xl;
}

/* SYNTAX HIGHLIGHTING STYLES */
.doc-article pre {
  @apply rounded-lg border p-4 overflow-x-auto;
}

[data-theme='light'] pre {
  @apply bg-bg-surface border-border-color;
}

[data-theme='dark'] pre {
  @apply bg-bg-surface border-border-color;
}

.doc-article code {
  font-family: var(--font-mono);
}

/* ANCHOR LINK STYLES */
.doc-article h2,
.doc-article h3 {
  @apply relative;
}

.doc-article h2 .anchor,
.doc-article h3 .anchor {
  @apply no-underline;
  color: inherit;
}

.doc-article h2 .anchor::after,
.doc-article h3 .anchor::after {
  content: '#';
  @apply absolute -left-5 top-1/2 -translate-y-1/2;
  color: transparent;
  transition: color 0.2s ease-in-out;
}

.doc-article h2:hover .anchor::after,
.doc-article h3:hover .anchor::after {
  color: var(--color-text-secondary);
}

/* --- STEPS COMPONENT --- */
.steps {
  counter-reset: step-counter;
  @apply ml-2;
}

.steps > div {
  counter-increment: step-counter;
  @apply relative pl-12 pb-8 border-l-2 border-border-color;
}

.steps > div::before {
  content: counter(step-counter);
  @apply absolute -left-4 top-0 w-8 h-8 rounded-full bg-bg-surface border-2 border-border-color;
  @apply flex items-center justify-center font-bold text-sm text-text-secondary;
}

.steps > div > h3 {
  @apply text-lg font-semibold mt-0 mb-2;
}

.steps > div > p {
  @apply text-sm text-text-secondary;
}

/* --- FADE TRUNCATE UTILITY (IMPROVED) --- */
.fade-truncate {
  white-space: nowrap;
  overflow: hidden;
  /* 
    This is the fix:
    Instead of a percentage, we tell the mask to be solid up until the
    last 30 pixels, and then fade to transparent over those 30 pixels.
    This ensures the fade is always a consistent size and visible,
    even when the sidebar is very narrow.
  */
  -webkit-mask-image: linear-gradient(to right, black calc(100% - 30px), transparent 100%);
  mask-image: linear-gradient(to right, black calc(100% - 30px), transparent 100%);
}

# ------------------------------
# File: _docs/reference-advanced.mdx
# ------------------------------

---
title: "Advanced Panel"
breadcrumbs: "Reference / Advanced Panel"
description: "Learn how to chain multiple effects together, creating sophisticated sequences with Tween Paths, Camera Shakes, and Impact Frames."
---

# Advanced Panel

The Advanced Panel is the heart of complex animations in VFX Studio. It allows you to chain multiple effects together, creating sophisticated sequences that go beyond simple emitters. It consists of three main modules: Tween Paths, Camera Shake, and Impact Frames.

## Tween Paths

The Tween section lets you animate any Part, Model, or Attachment along a custom path. You can add multiple tween steps to create complex movement patterns.

### Common Tween Properties

- **Count:** The number of objects to spawn and tween along the path(s). Only editable on the first step.
- **Delay:** The time in seconds to wait before this tween step begins.
- **Duration:** The time in seconds it takes to traverse the path for this step.
- **Easing Style & Direction:** Controls the acceleration and deceleration of the object along the path.
- **On Completion:** Trigger a Camera Shake or Impact Frame step after this tween completes.

### Path Modes

Each tween step has a "Path Mode" that defines the shape of the movement.

- **Linear:** A straight line from the start to the target position.
- **Arc:** A curved path towards the target. You can control its height, skew (where the peak of the arc is), and add 3D randomness.
- **Randomized:** A jagged path made of multiple points. You control the number of points and the "volatility" (how far they can deviate from a straight line).
- **Manual 3D:** A full 3D Bezier curve editor for complete control over complex paths. You can add, move, and delete control points directly in the 3D viewport.

## Camera Shake

This module allows you to create and trigger powerful camera shake effects. You can add multiple shake steps to layer effects or trigger them at different times.

### Shake Properties

- **Magnitude:** The overall intensity of the shake.
- **Roughness:** How jagged and noisy the shake movement is. Higher values are more chaotic.
- **FadeIn/FadeOut Time:** The duration in seconds for the shake to ramp up to full intensity and fade back to none.
- **Position/Rotation Influence:** A Vector3 controlling how much the shake affects the camera's position versus its rotation on each axis.
- **Delay:** Time in seconds to wait before this shake begins.
- **Presets:** A dropdown of pre-configured shakes (e.g., Explosion, Impact, Rumble) to get you started quickly.

## Impact Frames

Impact Frames are screen-space post-processing effects, ideal for emphasizing impacts, explosions, or magical moments. They apply a quick color transformation to the entire screen.

### Impact Properties

- **Delay & Duration:** Control the timing of the effect.
- **Saturation, Brightness, Contrast:** Adjust the color properties of the screen during the effect. Values can be negative.
- **Tint Color:** Overlays a color on top of the screen for the duration of the effect.

# ------------------------------
# File: _docs/reference-bezier.mdx
# ------------------------------

---
title: "Curve Editor"
breadcrumbs: "Reference / Curve Editor"
description: "A placeholder page for the Curve Editor documentation."
---

# Curve Editor

This is a placeholder for the **Curve Editor** documentation.

This powerful tool allows you to create fluid, natural-looking animations by editing Bezier curves. You can control properties like size, transparency, and color over time with precise easing.

## Key Features
- Visual curve editing
- Multiple property tracks
- Pre-built easing presets
- Range and value mapping

Content for this page will be added soon.

# ------------------------------
# File: _docs/reference-keybinds.mdx
# ------------------------------

---
title: "Keybinds"
breadcrumbs: "Reference / Keybinds"
description: "A placeholder page for the Keybinds documentation."
---

# Keybinds & Shortcuts

This is a placeholder for the **Keybinds** documentation.

Boost your productivity by learning the keyboard shortcuts available in VFX Studio.

## General Shortcuts
- **Ctrl + S**: Save Effect
- **Ctrl + Z**: Undo
- **Ctrl + Y**: Redo

## Panel Shortcuts
- **F1**: Toggle Emitter Panel
- **F2**: Toggle Sliders Panel

Content for this page will be added soon.

# ------------------------------
# File: _docs/reference-sliders.mdx
# ------------------------------

---
title: "Sliders Panel"
breadcrumbs: "Reference / Sliders Panel"
description: "A placeholder page for the Sliders Panel documentation."
---

# Sliders Panel

This is a placeholder for the **Sliders Panel** documentation.

The Sliders Panel provides quick, real-time control over an emitter's most common properties. It's perfect for rapid iteration and fine-tuning your effects.

## Common Properties
- Rate
- Lifetime
- Speed
- Spread

Content for this page will be added soon.

